# azure-discord-bot

./: .editorconfig  AzureBot.sln  README.md
AzureBot.Bot/: AzureBot.Bot.csproj  Program.cs  Startup.cs  appsettings.json  install-bot-backend.sh
AzureBot.Bot/Configuration/: AzureBotOptions.cs
AzureBot.Bot/Controllers/: InteractionsController.cs
AzureBot.Bot/Cosmos/: Account.cs  GameServer.cs  Server.cs
AzureBot.Bot/Discord/: ApplicationCommandOption.cs  ApplicationCommandOptionType.cs  ApplicationCommandType.cs  GuildMember.cs  Interaction.cs  InteractionCallback.cs  InteractionCallbackData.cs  InteractionCallbackType.cs  InteractionData.cs  InteractionType.cs  User.cs
AzureBot.Bot/Queues/: VmControlAction.cs  VmControlHandler.cs  VmControlMessage.cs
AzureBot.Bot/Telemetry/: ActivityManager.cs
AzureBot.CommandLine.SourceGenerator/: AzureBot.CommandLine.SourceGenerator.csproj  CommandGenerator.cs
AzureBot.Deploy/: AzureBot.Deploy.csproj  Program.cs  acme-challenge.bicep  azuredeploy.json  commands.json  infra-base.bicep  infra-controller.bicep  vms.bicep
AzureBot.Deploy/Acme/: AcmeCertificateFormat.cs  AcmeCertificateGenerator.cs  AcmeOptions.cs
AzureBot.Deploy/Commands/: DeployInfraCommand.cs  GenHttpsCertCommand.cs  PackerCommand.cs  UpdateCommandCommand.cs
AzureBot.Deploy/Commands/Discord/: CurlCommand.cs  DiscordAuthentication.cs  DiscordCommand.cs  UpdateCommand.cs
AzureBot.Deploy/Commands/Infra/: DeployCommand.cs  GenHttpsCertCommand.cs  InfraCommand.cs
AzureBot.Deploy/Configuration/: DiscordApp.cs  DiscordAppConfig.cs  HttpsConfig.cs  Instance.cs  InstanceConfig.cs  InstanceParameter.cs  StringWrapperJsonConverter.cs
AzureBot.Deploy/Content/Bicep/: acme-challenge.bicep  infra-base.bicep
AzureBot.Deploy/Content/Discord/: commands.json
AzureBot.Deploy/Content/Packer/: minecraft.pkr.hcl
AzureBot.Deploy/DiscordCommands/: hello-world.json
AzureBot.Deploy/Instances/: prod.json
AzureBot.Deploy/Properties/: launchSettings.json
AzureBot.Deploy/Services/: AcmeCertificateGenerator.cs  ArmDeployment.cs  DiscordClient.cs
AzureBot.Discord/: ApplicationCommand.cs  ApplicationCommandOption.cs  ApplicationCommandOptionType.cs  ApplicationCommandType.cs  AzureBot.Discord.csproj  DiscordClient.cs  GuildMember.cs  IDiscordAuthentication.cs  Interaction.cs  InteractionCallback.cs  InteractionCallbackData.cs  InteractionCallbackType.cs  InteractionData.cs  InteractionType.cs  User.cs
